# k8s-devops-demo-01

./: README.md
k8s-devops-boot/: Dockerfile  pom.xml
k8s-devops-boot/src/main/java/com/hss/: K8sDevopsBootApplication.java
k8s-devops-boot/src/main/java/com/hss/config/: MyConfig.java
k8s-devops-boot/src/main/java/com/hss/controller/: IndexController.java
k8s-devops-boot/src/main/java/com/hss/utils/: ResultObj.java
k8s-devops-boot/src/main/resources/: application-default.properties  application-dev.properties  application.properties  docker-compose.yml  k8s-devops-boot-cluster.yaml  k8s-devops-boot-mini.yaml  k8s-devops-boot.yaml
k8s-devops-boot/src/test/java/com/hss/: K8sDevopsBootApplicationTests.java
k8s-devops-cloud/: pom.xml
k8s-devops-cloud/src/main/java/com/hss/: K8sDevopsCloudApplication.java
k8s-devops-cloud/src/test/java/com/hss/: K8sDevopsCloudApplicationTests.java
