#\u6D4B\u8BD5\u56FA\u5B9A\u914D\u7F6E\u8BFB\u53D6
com.hss.customName=${CUSTOM_NAME:\u81EA\u5B9A\u4E49\u540D\u79F0}
#\u901A\u8BAF\u9A8C\u8BC1
com.hss.http.url=${HTTP_URL:http://localhost:8080/index?param=\u7F51\u7EDC\u9A8C\u8BC1}

